<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
          padding-top: 70px; /* Altura del navbar */
       }

       .navbar {
          background-color:#FF0000; /* Color de fondo del navbar */
       }

       
        .carousel-item img {
            width: 100%;
            height: 400px; /* Altura ajustada del carrusel */
            object-fit: cover;
            border-radius: 10px;
        }

        .card {
            border: none;
            transition: all 0.3s ease;
            border-radius: 10px;
            height: 100%; 
            display: flex;
            flex-direction: column;
            font-family: 'Josefin Sans', sans-serif;
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card img {
            height: 200px; /* Tamaño uniforme para las imágenes */
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #343a40; /* Fondo negro */
            color: #ffffff; /* Texto blanco */
            padding: 20px 0; /* Espaciado interno superior e inferior */
            font-family: 'Josefin Sans', sans-serif;
        }

        /* Estilos para las imágenes debajo del carrusel */
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container img {
            max-width: 100%;
            height: 150px; /* Ajuste del tamaño de las imágenes */
            margin: 10px;
            object-fit: contain;
        }

        /* Estilos para el ícono flotante de WhatsApp */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-float i {
            font-size: 24px;
        }

           /* Estilos para el modo claro */
           /* body.light-mode {
            background-color: #f8f9fa;
            color: #000000;
        }

        .navbar.light-mode {
            background-color: #343a40;
        } */

        /* Estilos para el modo oscuro */
        /* body.dark-mode {
            background-color: #222;
            color: #fff;
        } */
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo/Moto_Repuestos__5_-removebg-preview.png" alt="Logo" style="height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house-door-fill" style="color: #fff;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index10.html"><i class="bi bi-envelope" style="color: #f8f9fa;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Marcas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-cart" style="color: #fff;"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="Repuestos.html">Repuestos</a></li>
                            <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                            <li><a class="dropdown-item" href="electricos.html">Eléctricos</a></li>
                            <li><a class="dropdown-item" href="suspencion.html">Suspensión</a></li>
                            <li><a class="dropdown-item" href="transmision.html">Transmisión</a></li>
                            <li><a class="dropdown-item" href="Llantas.html">Llantas</a></li>
                            <li><a class="dropdown-item" href="Lubricantes.html">Lubricantes</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-outline-light" id="TemaBtn" onclick="toggleMode()">Tema Claro</button> -->
            </div>
        </div>
    </nav>

    <!-- Carrusel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="bajaj/bajaj prueba.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="bajaj/bajaj prueba2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="bajaj/bajaj repuesto3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
             
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- Tarjetas de Productos -->
    <div class="container my-4">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <a href="cadena4,1.html" class="text-decoration-none text-reset">
                <div class="card h-100">
                    <img src="bajaj/cadena bajaj.jpg" class="card-img-top" alt="Cadena de moto 420X122L Bajaj XCD Everestt">
                    <div class="card-body">
                        <h5 class="card-title">Cadena de moto 420X122L Bajaj XCD Everestt</h5>
                        <p class="card-text">Precio: $23.600</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </a>
            </div>
            <div class="col">
                <a href="caucho4,2.html" class="text-decoration-none text-reset">
                <div class="card h-100">
                    <img src="bajaj/caucho bajaj.jpg" class="card-img-top" alt="Caucho de cubo Bajaj Pulsar 180-Víctor-KTZ">
                    <div class="card-body">
                        <h5 class="card-title">Caucho de cubo Bajaj Pulsar 180-Víctor-KTZ</h5>
                        <p class="card-text">Precio: $9.600</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </a>
            </div>
            <div class="col">
                <a href="plato4,3.html" class="text-decoration-none text-reset">
                <div class="card h-100">
                    <img src="bajaj/plato ba.webp" class="card-img-top" alt="Plato de bobina para BAJAJ 205 3WELLS GX Motor">
                    <div class="card-body">
                        <h5 class="card-title">Plato de bobina para BAJAJ 205 3WELLS GX Motor</h5>
                        <p class="card-text">Precio: $78.600</p>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </a>
            </div>
            <!-- 6 nuevas tarjetas -->
            <div class="col">
                <a href="farola4,4.html" class="text-decoration-none text-reset">
                <div class="card h-100">
                    <img src="bajaj/farola2.png" class="card-img-top" alt="Farola con bombillo BAJAJ CT 100 BOXER GX MOTOR">
                    <div class="card-body">
                        <h5 class="card-title">Farola con bombillo BAJAJ CT 100 BOXER GX MOTOR</h5>
                        <p class="card-text">Precio: $25.900</p>
                    </div>
                    <div class="card-footer"></div>
                </a>
                </div>
            
            </div>
            <div class="col">
                <a href="funda4,5.html" class="text-decoration-none text-reset">
                <div class="card h-100">
                    <img src="bajaj/cable funda acelerador.jpg" class="card-img-top" alt="Funda Acelerador BAJAJ TORITO RE205 Everestt">
                    <div class="card-body">
                        <h5 class="card-title">Cable/Funda Acelerador BAJAJ TORITO RE205 Everestt</h5>
                        <p class="card-text">Precio: $12.900</p>
                    </div>
                    <div class="card-footer"></div>
                </a>
                </div>
            
            </div>
            <div class="col">
                <a href="velocimetreo4,6.html" class="text-decoration-none text-reset">
                <div class="card h-100">
                    <img src="bajaj/velocimetro bajaj.jpg" class="card-img-top" alt="Kit de suiche para HONDA ECO DE LUXE GX Motor">
                    <div class="card-body">
                        <h5 class="card-title">Velocímetro para moto BAJAJ CT100 Everestt</h5>
                        <p class="card-text">Precio: $57.900</p>
                    </div>
                    <div class="card-footer"></div>
                </a>
                </div>
            
            </div>
            <div class="col">
                <a href="suiche4,7.html" class="text-decoration-none text-reset">
                <div class="card h-100">
                    <img src="bajaj/suiche pulsar bajaj.webp" class="card-img-top" alt="Kit de sprocket para HONDA CBF150 43T/15T Everestt">
                    <div class="card-body">
                        <h5 class="card-title">Suiche de encendido para BAJAJ PULSAR 200 NS GX Motor</h5>
                        <p class="card-text">Precio: $21.600</p>
                    </div>
                    <div class="card-footer"></div>
                </a>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 style="color: #ffffff;"> Contactenos</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt" style="color: #25d366;"></i> Dirección: 2a1 Cl. 18
                            Sahagún, Córdoba</li>
                        <li><i class="bi bi-phone" style="color: #6c757d;"></i> Teléfono: 3227898709</li>
                        <a href="index10.html" class="text-decoration-none text-reset"> <li><i class="bi bi-envelope" style="color: #dc3545;"></i> Email: motopremium@gmail.com</li></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 style="color:#ffffff;">Redes Sociales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="bi bi-facebook" style="color: blue;"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-instagram" style="color:#FF70AB"></i> Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 style="color: #ffffff;">Acerca de Nosotros</h5>
                    <p>En Moto Repuestos Premium, nos dedicamos a ofrecer la mejor calidad en repuestos y accesorios para tu motocicleta. Nuestro compromiso es garantizar la satisfacción de nuestros clientes con productos confiables y un servicio excepcional.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
      

       
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

    

   

    <!-- Ícono flotante de WhatsApp -->
    <a href="https://wa.me/3207945353" class="whatsapp-float" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>

</body>
</html>
