<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llantas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
            /* Altura del navbar */
            background-color: #f8f9fa;
            /* Color de fondo del cuerpo */
        }

        .navbar {
            background-color: #FF0000;
            /* Color de fondo del navbar */
        }

        

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            /* Color de texto de los enlaces */
        }

        .productos {
            text-align: center;
            margin-bottom: 20px;
        }

        .productos h2 {
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid #dee2e6;
            /* Borde de las tarjetas */
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px;
            /* Espacio entre tarjetas */
            height: 100%;
            font-family: 'Josefin Sans', sans-serif;
        }

        .card:hover {
            transform: translateY(-5px);
            /* Efecto de elevación en hover */
        }

        .card-title {
            color: #333;
            /* Color del título de la tarjeta */
        }

        .card-text {
            color: #666;
            /* Color del texto de la tarjeta */
        }

        footer {
            background-color: #343a40; /* Fondo negro */
            color: #ffffff; /* Texto blanco */
            padding: 20px 0; /* Espaciado interno superior e inferior */
            font-family: 'Josefin Sans', sans-serif;
        }

       
       

        .container {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .title-section {
            margin-top: 20px;
            margin-bottom: 40px;
            text-align: center;
        }

        .title-section h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #343a40;
        }
        /* Agregar estilos para el filtro de búsqueda */
        .search-filter {
            margin-bottom: 20px;
        }

        .search-filter input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        /* Estilo para el carrusel */
        .carousel-item img {
            max-height: 350px;
            object-fit: cover;
            width: 100%;
        }

        /* Asegurar que el carrusel ocupe todo el ancho de la página */
        .carousel-container {
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-float i {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo/Moto_Repuestos__5_-removebg-preview.png" alt="Logo" style="height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="bi bi-house-door-fill" style="color: #fff;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index10.html"><i class="bi bi-envelope" style="color: #f8f9fa;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Marcas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-cart" style="color: #fff;"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="Repuestos.html">Repuestos</a></li>
                            <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                            <li><a class="dropdown-item" href="electricos.html">Eléctricos</a></li>
                            <li><a class="dropdown-item" href="suspencion.html">Suspensión</a></li>
                            <li><a class="dropdown-item" href="transmision.html">Transmisión</a></li>
                            <li><a class="dropdown-item" href="Llantas.html">Llantas</a></li>
                            <li><a class="dropdown-item" href="Lubricantes.html">Lubricantes</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-outline-light" id="TemaBtn" onclick="toggleMode()">Tema Claro</button> -->
            </div>
        </div>
    </nav>

    <!-- Contenedor del carrusel con ancho completo -->
    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Imagenes/LLANTAS/carrusel31.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/LLANTAS/carrusel32.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/LLANTAS/carrusel33.avif" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="container">
        <div class="title-section">
            <h2>Llantas</h2>
        </div>
        <!-- Agregar filtro de búsqueda -->
        <div class="search-filter">
            <input type="text" id="searchInput" placeholder="Buscar producto..." onkeyup="filterProducts()">
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <a href="Llantacalle.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/LLANTAS/llantacalle.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Llanta Trazano 3.00-17 TS03 TT Trasera Tipo Calle</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Llantapista.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/LLANTAS/llantapista.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Llanta Best Tire 3.00-18 DX-038 TT Trasera Pista</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Llantascooter.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/LLANTAS/llantascooter.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Llanta Chaoyang Scooter 110/70-13 H507 TL Con Silica</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Llantasport.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/LLANTAS/llantasport.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Llanta Chaoyang 110/80-17 H987 TL Trasera Sport con Silica</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Llantadoble.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/LLANTAS/llantadoble.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Llanta Best Tire 90/90-18 DX-069 TL Trasera Doble Propósito</h5>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="Llantatrial.html" style="text-decoration: none; color: inherit;">
                    <div class="card">
                        <img src="Imagenes/LLANTAS/llantatrial.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Llanta Best Tire 4.10/18 DX-014 TT Trasera Trial</h5>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 style="color: #ffffff;">Contactenos</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt" style="color: #25d366;"></i> Dirección: 2a1 Cl. 18
                            Sahagún, Córdoba</li>
                        <li><i class="bi bi-phone" style="color: #6c757d;"></i> Teléfono: 3227898709</li>
                        <a href="index10.html" class="text-decoration-none text-reset"> <li><i class="bi bi-envelope" style="color: #dc3545;"></i> Email: motopremium@gmail.com</li></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 style="color: #ffffff;">Redes Sociales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="bi bi-facebook" style="color: blue;"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-instagram" style="color:#FF70AB"></i> Instagram</a></li>
                        
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 style="color:#ffffff;">Acerca de Nosotros</h5>
                    <p>En Moto Repuestos Premium, nos dedicamos a ofrecer la mejor calidad en repuestos y accesorios para tu motocicleta. Nuestro compromiso es garantizar la satisfacción de nuestros clientes con productos confiables y un servicio excepcional.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        
    // Función para filtrar productos
 function filterProducts() {
            // Obtener el valor del input de búsqueda
            var filterValue = document.getElementById('searchInput').value.toUpperCase();
            // Obtener todas las tarjetas de producto
            var cards = document.querySelectorAll('.card');

            // Iterar sobre cada tarjeta de producto
            cards.forEach(function(card) {
                // Obtener el título del producto de la tarjeta
                var title = card.querySelector('.card-title');
                // Convertir el título a mayúsculas
                var titleText = title.textContent.toUpperCase();
                // Comprobar si el título del producto contiene el texto de búsqueda
                if (titleText.indexOf(filterValue) > -1) {
                    // Mostrar la tarjeta si coincide con el filtro
                    card.style.display = "";
                } else {
                    // Ocultar la tarjeta si no coincide con el filtro
                    card.style.display = "none";
                }
            });
        }
    </script>
    <!-- Ícono flotante de WhatsApp -->
    <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
        <i class="bi bi-whatsapp"></i>
    </a>
</body>

</html>