<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
            /* Altura del navbar */
            background-color: #f8f9fa;
            /* Color de fondo del cuerpo */
        }

        .navbar {
            background-color: #FF0000;
            /* Color de fondo del navbar */
        }



        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            /* Color de texto de los enlaces */
        }

        .productos {
            text-align: center;
            margin-bottom: 20px;
        }

        .productos h2 {
            margin-bottom: 20px;
        }

        .card {
            border: none;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Josefin Sans', sans-serif;
            
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            color: #333;
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .card-text {
            color: #666;
        }

        @media (max-width: 768px) {
            .card {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 576px) {
            .card {
                margin-bottom: 30px;
            }
        }


        footer {
            background-color: #343a40;
            /* Fondo negro */
            color: #ffffff;
            /* Texto blanco */
            padding: 20px 0;
            /* Espaciado interno superior e inferior */
            font-family: 'Josefin Sans', sans-serif;
        }


        /* Estilo para el carrusel */
        .carousel-item img {
            max-height: 350px;
            object-fit: cover;
            width: 100%;
        }

        /* Asegurar que el carrusel ocupe todo el ancho de la página */
        .carousel-container {
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
        }

        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: white;
            border-radius: 50%;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .whatsapp-float:hover {
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-float i {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo/Moto_Repuestos__5_-removebg-preview.png" alt="Logo" style="height: 70px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="bi bi-house-door-fill" style="color: #fff;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index10.html"><i class="bi bi-envelope"
                                style="color: #f8f9fa;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Marcas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="bi bi-cart" style="color: #fff;"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="Repuestos.html">Repuestos</a></li>
                            <li><a class="dropdown-item" href="accesorios.html">Accesorios</a></li>
                            <li><a class="dropdown-item" href="electricos.html">Eléctricos</a></li>
                            <li><a class="dropdown-item" href="suspencion.html">Suspensión</a></li>
                            <li><a class="dropdown-item" href="transmision.html">Transmisión</a></li>
                            <li><a class="dropdown-item" href="Llantas.html">Llantas</a></li>
                            <li><a class="dropdown-item" href="Lubricantes.html">Lubricantes</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- <button class="btn btn-outline-light" id="TemaBtn" onclick="toggleMode()">Tema Claro</button> -->
            </div>
        </div>
    </nav>

    <!-- Contenedor del carrusel con ancho completo -->
    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Imagenes/PRODUCTOS/carrusel11111.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/PRODUCTOS/carrusel01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Imagenes/PRODUCTOS/carruselaceite.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


    <div class="container mt-5">
        <div class="productos">
            <h2>PRODUCTOS</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="col">
                <div class="card" onclick="location.href='accesorios.html'">
                    <img src="Imagenes/ACCESORIOS/lujos.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Accesorios</h5>
                        <p class="card-text">Aquí encontrarás todo lo que necesitas para llevar tu experiencia de
                            conducción al siguiente nivel!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" onclick="location.href='electricos.html'">
                    <img src="Imagenes/ELECTRICOS/stop.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Electricos</h5>
                        <p class="card-text">Aquí es donde se encuentran la potencia y la seguridad.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" onclick="location.href='llantas.html'">
                    <img src="Imagenes/LLANTAS/llantas.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Llantas</h5>
                        <p class="card-text">Prepárate para rodar con confianza y estilo con nuestra selección de
                            llantas para motocicletas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" onclick="location.href='lubricantes.html'">
                    <img src="Imagenes/LUBRICANTES/aceite.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lubricantes</h5>
                        <p class="card-text">Mantén el motor de tu moto funcionando suavemente y protegido en cada
                            aventura con nuestra gama de lubricantes premium!</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" onclick="location.href='repuestos.html'">
                    <img src="Imagenes/REPUESTOS/repu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Repuestos</h5>
                        <p class="card-text">Nuestra extensa gama de repuestos garantiza que podrás encontrar fácilmente
                            las piezas exactas que necesitas para mantener tu moto en la mejor forma posible.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" onclick="location.href='suspencion.html'">
                    <img src="Imagenes/SUSPENCION/suspencion.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Suspención</h5>
                        <p class="card-text">Descubre una conducción suave y controlada con nuestra amplia selección de
                            sistemas de suspensión para motocicletas.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" onclick="location.href='transmision.html'">
                    <img src="Imagenes/TRANSMICION/transmicion.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Transmición</h5>
                        <p class="card-text">Prepárate para una conducción suave y potente con nuestra gama de
                            componentes de transmisión para motocicletas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 style="color:#ffffff;">Contactenos</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-geo-alt" style="color: #25d366;"></i> Dirección: 2a1 Cl. 18
                            Sahagún, Córdoba</li>
                        <li><i class="bi bi-phone" style="color: #6c757d;"></i> Teléfono: 3227898709</li>
                        <a href="index10.html" class="text-decoration-none text-reset"> <li><i class="bi bi-envelope" style="color: #dc3545;"></i> Email: motopremium@gmail.com</li></a>
                </div>
                <div class="col-md-4">
                    <h5 style="color: #ffffff;">Redes Sociales</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="bi bi-facebook" style="color: blue;"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-instagram" style="color:#FF70AB"></i> Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 style="color: #ffffff">Acerca de Nosotros</h5>
                    <p>En Moto Repuestos Premium, nos dedicamos a ofrecer la mejor calidad en repuestos y accesorios
                        para tu motocicleta. Nuestro compromiso es garantizar la satisfacción de nuestros clientes con
                        productos confiables y un servicio excepcional.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
<a href="https://wa.me/3207945353" class="whatsapp-float" target="_blank">
    <i class="bi bi-whatsapp"></i>
</a>
</html>